<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرقة الفتالين ناجي عطاء الله</title>
    <style>
        *{
            ::selection{
            color: tomato;
            background-color: black;
           }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .d1 {
            display: flex;
            background-color: rgb(80, 137, 151);
        
        }
        .d2, .main, .aside {
            padding: 20px;
            box-sizing: border-box;
        }
        .d2 {
            width: 30%;
            background-color: #58f0f0c4;
        }
        .d3 {
            width: 200%;
        }
        .d4 {
            width: 30%;
            background-color:  #58f0f0c4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #2d1bb9;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #089fc5;
            color: rgb(255, 255, 255);
        }
        tr:nth-child(even) {
            background-color: #055cfe;
        }
        tr:hover {
            background-color: #089fc5;
        }
       
           
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div class="d1">
    <div class="d2">
        <h2 style="color:brown"> موهلات افراد الفريق </h2>
        <p style="color: rgb(101, 126, 77);">    </p>
        <h3>بكالوريوس مفتالة</h3>
        <h3>الثانوية العامة</h3>
        <h3> بكالوريوس الامن السيبراني</h3><br>
        
        <h2 style="color:brown">الخبرات العلمية</h2>
        <h3>الخبرة في قيادة الحاسوب</h3>
        <h3>الخبرة في تركيب الكاميرات</h3>
        <h3>الخبرة في قيادة السيارات</h3><br>

        <h2 style="color:brown">المهارات والقدرات</h2>
        <h3>سهولة الاتصال والتواصل مع الاخرين</h3>
        <h3>القدرة على التحفيز الذاتي وتحفيز الاخرين</h3>
        <h3>القدرة على تحمل المسئوؤلية</h3>
        <h3>القدرة على العمل الجماعي بروح الفريق الواحد</h3>
        <h3>القدرة على التعامل مع الحاسوب</h3>
        <h3>شغف اكتساب مهارات متنوعة</h3>
        <h3>الانضباط بأوقات الدوام الرسمي</h3>
        <h3>الدقة والسرعة في انجاز المهام</h3>

        
    </div>

    <div class="d3">
       <center>
        <h1>فرقة ناجي عطاء الله</h1>
       </center>
        <table>
            <tr>
                <th>الصورة</th>
                <th>الصفة</th>
                <th>الموقع</th>
              
                
                <th>الرقم</th>
                <th>الاسم</th>
            </tr>
            <tr>
                <td><img src="1.jpg"  height="260px" width="260px"  alt="صورة 1"></td>
              
         
                <td> الفتال قائد الفريق</td>
                <td>شملان</td>
                <td>779554661</td>
                <td>عمر المختار   </td>

            </tr>
            <tr>
                <td><img src="2.jpg"height="260px" width="260px"
                     alt="صورة 2"></td>
                
              
           
                <td>عضو الفريق</td>
                <td>شملان</td>
                <td>773291053</td>
                <td>عزالدين الشامي</td>
            </tr>
            <tr>
                <td><img src="3.jpg"height="260px" width="260px" alt="صورة 3"></td>
              
                
                
                <td>عضو الفريق</td>
                <td>عصر</td>
                <td>77696964</td>
                <td>اياد امين</td>
            
            </tr>
          
        </table>
    </div>

    <div class="d4">
        <h2 style="color:brown" > قائد الفريق</h2>
       
          <h3 style="margin-left: 90px;">:الأسم</h3>
          <h3 style="margin-left : 30px;;">عمر المختار</h3>
          <h3 style="margin-left: 90px;">:الرقم</h3>
          <h3 style="margin-left : 30px;;">779554661</h3>
          <h3 style="margin-left: 90px;">:المجال</h3>
          <h3 style="margin-left : 30px;;">الأمن السيبراني</h3><br>
          <h3 style="margin-left: 20px;">:الرسالة الأساسية</h3>
          <h3 >حماية البيانات والأصول الرقمية من التهديدات السيبرانية من خلال تقديم حلول مبتكرة وموثؤقة</h3><br>
          <h3 style="margin-left: 60px;">:اهم اهدفنا</h3>
         <h3 style="margin-left: 60px;"> تعزيز الأمان</h3>
         <h3 style="margin-left: 30px;">الاستجابة السريعة</h3>
         <h3 style="margin-left: 30px;">التوعية والتعلم</h3>
         <h3 style="margin-left: 30px;">البحث والتطوير</h3>

      
    
    <div class="footer">

        <div class="footerinside">
     
     
        </div>

</body>
</html>
